{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=223.27.22.124;database=heritagewalkproject;user id=HeritageAdmin;password=admin1234;SslMode=none;persistsecurityinfo=True;"
  }
}
